<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center_horizontal"
    android:paddingTop="50dp"
    android:background="#a11c1919"
    android:clickable="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:background="@drawable/rounded_square">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/grocery_icon"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Grocery icon"
            android:background="#ffffff"
            android:layout_marginBottom="25dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon_buttons"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search web"
                android:id="@+id/button" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take picture"
                android:id="@+id/take_grocery_picture" />
        </LinearLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editable_name"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/save_grocery_button"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/delete_grocery_button"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>